# ssm_dubbo_demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/lzb/common/entity/: DeptEntity.java
common/src/main/java/com/lzb/common/service/: DeptService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/lzb/dc/controller/: DeptController.java
dubbo_consumer/src/main/resources/: spring-dubbo-consumer.xml  springmvc-config.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/lzb/dp/dao/: DeptDao.java
dubbo_provider/src/main/java/com/lzb/dp/service/: DeptServiceImpl.java
dubbo_provider/src/main/resources/: dbcp.properties  spring-dubbo-provider.xml  spring-mybatis-config.xml
dubbo_provider/src/main/resources/mapper/: DeptMapper.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
