jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiangmu2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123123
#初始连接数
initialSize=10
#最大活跃数
maxActive=5
#最大空闲连接
maxIdle=1
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000